[33mcommit d9f00635430db7b09070698b4696471d73c0f8d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krystian <krkolodziej9@gmail.com>
Date:   Fri Nov 6 18:36:36 2020 +0100

    add header and variables scss files

[33mcommit 0b9478aa6b25116cd8da3c84d1506f7bba222b28[m
Author: Krystian <krkolodziej9@gmail.com>
Date:   Fri Nov 6 17:50:58 2020 +0100

    create structure of html and reset.scss

[33mcommit f482b32f7af63955b89ec75e32cab556407ce91f[m
Author: Krystian <krkolodziej9@gmail.com>
Date:   Fri Nov 6 14:43:16 2020 +0100

    first commit

[33mcommit a1912e5a9657259e84f0bd08a845f446044f0948[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:29:32 2020 -0400

    📦 package update

[33mcommit 9ef48acd8731526854dac37a4f01645f3a17059c[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:29:17 2020 -0400

    🚨 updated copyright

[33mcommit 935dc608cf9343088b817e74261a7cfe34ff167c[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:29:01 2020 -0400

    🧹 eslint fix

[33mcommit 49cd32fd9f76dd5f8d70fcfe09d3c36cbb831f85[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:28:08 2020 -0400

    🎉 modern mixins update more devices

[33mcommit d284bca6c3f2e6421b9c05b72d26ec8216d1d055[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:27:48 2020 -0400

    🆕 copy webpack plugin new structure

[33mcommit a6fc9d088980a408decff4e5fade4f20208bc3a6[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sun Jul 19 23:25:51 2020 -0400

    🛠 destructured merge

[33mcommit 26977580f2a563abed7672737053bf1372caea17[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Thu Jan 30 22:48:50 2020 -0500

    lint

[33mcommit b8169138921b7310608336f693399735cce565f8[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Fri Jan 24 21:14:29 2020 -0500

    properly sorted json packages

[33mcommit e213782233056edd6897de452e359c0aff356e66[m
Merge: 5a5a8e7 d3b61ab
Author: Tristan Michael Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 01:17:50 2020 -0500

    Merge pull request #31 from tr1s/package-updates-and-eslint
    
    🌱 package updates, eslint, organizations

[33mcommit d3b61abc59e5e4d260f9a36d20f312d85238a255[m[33m ([m[1;31morigin/package-updates-and-eslint[m[33m)[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 01:09:34 2020 -0500

    🌱 package updates, eslint, organizations

[33mcommit 5a5a8e78f2cd6f4e01f8bddfd656bd5cdabe7dcf[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 00:56:52 2020 -0500

    Revert "package update, organizations, eslint addition,"
    
    This reverts commit 974a9a6cf58d2131950ce5b80f391de393685027.

[33mcommit 6fa8c117b955374f17f27144aba8351212568e30[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 00:56:48 2020 -0500

    Revert "package update, organizations, eslint addition,"
    
    This reverts commit dd6298b92da5132ee58e0f9c130dd30c4ead0a71.

[33mcommit 974a9a6cf58d2131950ce5b80f391de393685027[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 00:37:32 2020 -0500

    package update, organizations, eslint addition,

[33mcommit dd6298b92da5132ee58e0f9c130dd30c4ead0a71[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Jan 22 00:36:14 2020 -0500

    package update, organizations, eslint addition,

[33mcommit cb2e6e2722e7cb74f0f22d3eda8f679ed85535f5[m
Merge: 22c2574 426a2e0
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sat Aug 31 13:09:23 2019 -0400

    Merge branch 'DidoMarchet-master'

[33mcommit 426a2e0021661dd623a5029e32099ccf5b589a86[m[33m ([m[1;31morigin/DidoMarchet-master[m[33m)[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sat Aug 31 13:09:06 2019 -0400

    Update webpack.common.js

[33mcommit ab0453e4beb4103d5d5579e7daa46205d4f5ae92[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sat Aug 31 12:58:41 2019 -0400

    update

[33mcommit 6b67573e36a31fba1b8a584f087b47270f883e59[m
Merge: 22c2574 8a9a661
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sat Aug 31 12:52:50 2019 -0400

    Merge branch 'master' of https://github.com/DidoMarchet/tris-webpack-boilerplate into DidoMarchet-master

[33mcommit 22c257425fa78c4906e66275cc7e352310673f5d[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Aug 28 10:17:16 2019 -0400

    fixed all vulnerabilities, updated all packages to latest, refactored

[33mcommit 9fe7d83a845419a547fc6b9810289d5ca70fe81e[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Wed Aug 28 10:01:02 2019 -0400

    package updates

[33mcommit 03ca4a705fa0423772122161cd4fe8ee3214ee38[m
Merge: 773b4e8 c34423b
Author: Tristan Michael Lawrence <trislaw@gmail.com>
Date:   Wed Aug 28 09:54:28 2019 -0400

    Merge pull request #27 from tr1s/dependabot/npm_and_yarn/mixin-deep-1.3.2
    
    Bump mixin-deep from 1.3.1 to 1.3.2

[33mcommit c34423b337864d4875fb75861c557663dd3bc416[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 28 13:07:20 2019 +0000

    Bump mixin-deep from 1.3.1 to 1.3.2
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2.
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 773b4e87f03df32db2aab83c4701ad17d7301235[m
Merge: 00a79be 17546d7
Author: Tristan Michael Lawrence <trislaw@gmail.com>
Date:   Mon Aug 12 08:46:20 2019 -0400

    Merge pull request #25 from shyamlohar/master
    
    Optimizations and improvements

[33mcommit 17546d7ac6c718d1cb2ff9663876160c4884abf7[m
Author: shyam lohar <shyamlohar1996@gmail.com>
Date:   Sat Jul 27 17:38:34 2019 +0530

    Fixed public path for images 👨🏼‍🔧

[33mcommit 8d6ade3b6c94f605bff2176a036fc08472ed351e[m
Author: shyam lohar <shyamlohar1996@gmail.com>
Date:   Sat Jul 27 17:37:33 2019 +0530

    removed html minification from dev  ✍🏼

[33mcommit b52b5294690e3a06940906d6e0b3fe849aabddb7[m
Author: shyam lohar <shyamlohar1996@gmail.com>
Date:   Sat Jul 27 17:00:48 2019 +0530

    nano css and purge css will work in prod mode only 👨🏼‍🔧

[33mcommit e98c3f056900a1e444a2bdcaa52675c21afba15b[m
Author: shyam lohar <shyamlohar1996@gmail.com>
Date:   Sat Jul 27 15:04:31 2019 +0530

    added entry point for vendor js

[33mcommit c3be27814636bd1eb2f6857c8b480071b956dc91[m
Author: shyam lohar <shyamlohar1996@gmail.com>
Date:   Sat Jul 27 14:56:18 2019 +0530

    Added cache busting for javascript bundle in production 🛠

[33mcommit 00a79be45b06c6f5680a72c9b66871ed85c21815[m
Merge: 75edab4 4ae3641
Author: Tristan Michael Lawrence <trislaw@gmail.com>
Date:   Thu Jun 6 08:21:48 2019 -0400

    Merge pull request #24 from tr1s/dependabot/npm_and_yarn/js-yaml-3.13.1
    
    Bump js-yaml from 3.12.1 to 3.13.1

[33mcommit 4ae36412d458147a399715452d5c64edc819909a[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 5 16:37:38 2019 +0000

    Bump js-yaml from 3.12.1 to 3.13.1
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.12.1 to 3.13.1.
    - [Release notes](https://github.com/nodeca/js-yaml/releases)
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/3.12.1...3.13.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 75edab40947604843d859a4a6ec243263898f9da[m
Author: Tristan Lawrence <trislaw@gmail.com>
Date:   Sat May 25 15:24:11 2019 -0400

    📦 package update

[33mcommit fc0e52622b2be65c23d4caf3c42d43e16e2025d8[m
Merge: 1f9a980 2d9ef71
Author: Tristan Michael Lawrence <trislaw@gmail.com>
Date:   Sat May 25 15:21:35 2019 -0400

    Merge pull request #21 from tr1s/dependabot/npm_and_yarn/tar-2.2.2
    
    Bump tar from 2.2.1 to 2.2.2

[33mcommit 2d9ef71f6bfe769bccfe5856a237bd05969a8aa1[m
Author: dependabot[bot] <dependabot[bot]